<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divece-width, initial-scale-1">
        <title>Sticker</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <body>
            
            <!-- header -->
            <div class="sosial">
                <div class="container">
                    <ul>
                        <li><a href="https://instagram.com/kolas.12?igshid=YzAwZjE1ZTI0Zg=="><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/message/CV7XP6ZRKUNUI1"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <header>
                <div class="lance">
                    <div class="container">
                        <h1 a href="index.html">KOLAS</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="album.html">Album kenangan</a></li>
                            <li><a href="pola.html">Polaroid</a></li>
                            <li class="active"><a href="sticker.html">Sticker</a></li>
                            <li><a href="photo.html">Photostrip</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            

            <div class="content">
                <div class="kanan">
                <img src="foto produk sticker.jpg">
             </div>
                 </div>
            </div>
            </div>
                </div>
            </div>
             <!-- anime -->
             <section class="anime">
                <div class="container">
                    <h2>Diskripsi</h2>
                    <p>Selembar kertas cetak, plastik, vinil, atau bahan lain dengan perekat peka tekanan di satu sisi, Mereka dapat digunakan untuk dekorasi atau untuk tujuan fungsional.
                        Bahan kertas vinly
                        Ukuran 3cm×3cm s.d 5cm×5cm
                        Kertas tidak mudah rusak.
                    </p>
                </div>
                </section>
                  <!-- header -->
            <div class="sekolah">
                <div class="container">
                    <ul>

                    </ul>
        </body>
    </head>
</html>